# -*- coding: utf-8 -*-
[core]
name = Taivoan
level = language
macroareas = 
	Papunesia
countries = 
hid = tvx
links = 
	https://www.wikidata.org/entity/Q1975271
	https://en.wikipedia.org/wiki/Taivoan_language
iso639-3 = tvx

[altnames]
multitree = 
	Taivoan
	Tevorang

[identifier]
multitree = fos-tai

[endangerment]
status = extinct
source = E22
date = 2019-02-25T16:03:57
comment = Taivoan (tvx-tvx) = 9 (Dormant).

[sources]
glottolog = 
	**iso6393:2018-088**

